# nekonidotnet-admin-development-part7

./: .gitignore  README.md  build.fsx  package.json  paket.dependencies
src/Client/: Client.fs  Client.fsproj  ListPager.fs  LoginForm.fs  Notification.fs  Pages.fs  State.fs  Types.fs  UserStorage.fs  View.fs  ViewHelper.fs  paket.references  webpack.config.js
src/Client/pages/Counter/: State.fs  View.fs
src/Client/pages/Home/: View.fs
src/Client/pages/Janken/: View.fs
src/Client/pages/Taxonomies/: State.fs  Types.fs  View.fs
src/Client/public/: admin.css  index.html
src/Server/: DbInit.fs  Repository.fs  Server.fs  Server.fsproj  paket.references
src/Server/Services/: Counter.fs  Taxonomies.fs
src/Shared/: BlogModels.fs  Shared.fs
