<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
	    <Compile Include="..\Shared\Shared.fs" />
	    <Compile Include="ViewHelper.fs" />
	    <Compile Include="pages\Home\Types.fs" />
	    <Compile Include="pages\Home\State.fs" />
	    <Compile Include="pages\Home\View.fs" />
	    <Compile Include="pages\Counter\Types.fs" />
	    <Compile Include="pages\Counter\State.fs" />
	    <Compile Include="pages\Counter\View.fs" />
	    <Compile Include="pages\Janken\Types.fs" />
	    <Compile Include="pages\Janken\State.fs" />
	    <Compile Include="pages\Janken\View.fs" />
	    <Compile Include="Pages.fs" />
	    <Compile Include="Types.fs" />
	    <Compile Include="View.fs" />
	    <Compile Include="State.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>